<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/frlinear_addkmaliyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_kmaladverts_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/usedcar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="220dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kamlyiat_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/kamlyiat_details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kamlyiat_moredetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/kamlyiat_moredetails"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/kamlyiat_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$12354"
                android:textStyle="bold"
                android:textColor="@color/blue"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_khaamalyiat_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_kamalyiat_sendmsg"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:background="@color/orange"/>


</android.support.constraint.ConstraintLayout>